DEFAULT_WORKER="WORKER_ID"
FLASK_EXE='FLASK_EXECUTABLE_ABSOLUTE_PATH'
UNREAL_EXE='FLASK_EXECUTABLE_ABSOLUTE_PATH'
SERVER_URL='MANAGER_URL'
API_EXT='/api'
DATABASE_FOLDER='database'
ARCHIVE_FOLDER='/archive'
LOG_FOLDER='/notifications'
