DEFAULT_WORKER='DESKTOP-8R73OMV'
UNREAL_EXE='C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe'

LISTENING_URL='0.0.0.0'
SERVER_URL='algo-web'
SERVER_PORT=5000
AUTHENTICATION_TOKEN='XXXXX-XXXXX-XXXXX-XXXXX'

DATABASE_FOLDER='database'
DEBUG_MODE=True
