DEFAULT_WORKER='DESKTOP-8R73OMV'
UNREAL_EXE='C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe'

SERVER_URL='localhost'
SERVER_PORT=5000
AUTHENTICATION_TOKEN=beepityboop

API_EXT='/api'
ARCHIVE_API_EXT='/archives'
LOG_API_EXT='/logs'

DATABASE_FOLDER='database'
ARCHIVE_FOLDER='archive'
LOG_FOLDER='logs'
DEBUG_MODE=True
