DEFAULT_WORKER='WORKER_ID'
UNREAL_EXE='UNREAL_EXECUTABLE_ABSOLUTE_PATH'

SERVER_URL='localhost'
SERVER_PORT=5000
AUTHENTICATION_TOKEN='XXXXX-XXXXX-XXXXX-XXXXX'

DATABASE_FOLDER='test/database'
DEBUG_MODE=True
