DEFAULT_WORKER="WORKER_ID"
FLASK_EXE='FLASK_EXECUTABLE_ABSOLUTE_PATH'
UNREAL_EXE='FLASK_EXECUTABLE_ABSOLUTE_PATH'

SERVER_URL='localhost'
SERVER_PORT=5001

API_EXT='/api'
ARCHIVE_API_EXT='/archives'
LOG_API_EXT='/logs'

DATABASE_FOLDER='test/database'
ARCHIVE_FOLDER='archive'
LOG_FOLDER='logs'
DEBUG_MODE=True
